NODE_ENV = dev
access_key = -- internet-archive-access-key --
secret_key = -- internet-archive-secret-key --
GB_KEY = -- google-books-key --
trove_key =  -- trove key --
redishost = -- redis-host --
redisport = -- redis-port --
WIKIMEDIA_CLIENT_ID = -- oauth client id --
WIKIMEDIA_CLIENT_SECRET = -- oauth client secret --
NEXTAUTH_URL = -- nextauth base url -- 
EMAIL_BOT_USERNAME = -- mediawiki bot username --
EMAIL_BOT_PASSWORD = -- mediawiki bot password --
NEXT_PUBLIC_WIKIMEDIA_URL = -- https://meta.wikimedia.beta.wmflabs.org for local setup --
NEXT_PUBLIC_COMMONS_URL = -- https://commons.wikimedia.beta.wmflabs.org for local setup --
IA_USERNAME = -- IA username --