NODE_ENV = dev
access_key = -- internet-archive-access-key --
secret_key = -- internet-archive-secret-key --
GB_KEY = -- google-books-key --
NEXT_PUBLIC_GB_KEY = -- google-books-key --
redishost = -- redis-host --
redisport = -- redis-port --
WIKIMEDIA_CLIENT_ID = -- oauth client id --
WIKIMEDIA_CLIENT_SECRET = -- oauth client secret --
NEXTAUTH_URL = -- nextauth base url -- 
EMAIL_SOURCE_URL = -- the 'from' name that is displayed in the email --
EMAIL_BOT_USERNAME = -- mediawiki bot username --
EMAIL_BOT_PASSWORD = -- mediawiki bot password --
trove_key =  -- trove key --
